<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NSR'S homepage!</title>
    <style>
      body{
        margin:0;
      }
      a {
        text-decoration: none;
        color: black;
      }
      h2{
        text-align: center;
      }
      .title {
        text-align:center;
        font-size: 45px;
        border-bottom:2px solid gray;
        padding-top:20px;
        padding:20px;
        margin:0;
    }
      #grid .list {
      font-size: 20px;
      border-right:2px solid gray;
      width:170px;
      margin:0;
      padding:20px;
      padding-left:40px;

    }
      .mypic{
        text-align: center;
      }
      #grid {
        display:grid;
        grid-template-columns: 250px 1fr;
    }
    @media(max-width:800px){
      #grid {
        display:block;
      }
      #grid .list{
        border-right: none;
      }
      .title {
        border-bottom: none;
      }
    }

    </style>
  </head>
  <body>
<h1 class="title">  NSR'S BOX </h1>
<div id="grid">
  <ol class="list">
    <li><a href="index.html" title="처음으로"> HOME </a></li>
    <li><a href="com.html" title="컴퓨터의 이모저모"> COMPUTING </a></li>
    <li><a href="guitar.html" title="기타 연주에 대하여"> GUITAR </a></li>
    <li><a href="workout.html" title="수영과 스노우보드"> WORK OUT </a></li>
    <li><a href="etc.html" title="그밖에 잡다한것"> ETC </a></li>
  </ol>
  <div>
    <p>
      <h2> 기타연주에 관하여 </h2>
    </p>
    <p class="mypic">
      <img src="GUITAR.jpg" width="30%" height="30%">
    </P>
      <p>
        <mark>NSR</mark> 의 공간에 오신걸 환영합니다. 아직은 미완성이고 부족한점도 많지만
        다양하고 유익한 정보들로 채워나갈수 있도록 노력하겠습니다. 자주 놀러오세요~ 테스트를 위해서
        주저리 주저리 뭘 더 써놔야 겠군요? 왼쪽 리스트를 보면 알 수 있듯이 제 관심사는 컴퓨터,
        기타, 운동, 정도 입니다. 더 추가할 내용이 있으면 추가하도록 할꺼구요... 우선은 이것들
        부터.. ㅋ
        제목이 "그냥"인 문서를 새로 만드실 수 있습니다. 하지만 그 전에 먼저 아래 검색 결과 내에서 비슷한 내용을 다룬 문서가 있는지 확인해 보세요. 위키백과에서 이용할 수 있는 검색 기능에 대해서는 위키백과:찾기를 참고하세요.
그냥 사랑하는 사이
《그냥 사랑하는 사이》는 2017년 12월 11일부터 2018년 1월 30일까지 JTBC에서 방영된 월화드라마이다. 이준호 : 이강두 역 (아역 남다름) 원진아 : 하문수 역 (아역 박시은) 이기우 : 서주원 역 강한나 : 정유진 역 김혜준 : 이재영 역 윤세아 : 마리
5 KB (188 단어) - 2019년 5월 7일 (화) 09:55
모델 (직업)
모델은 예술 창작을 위해 자세를 취하는 사람을 말한다. 조각이나 회화 등의 모방 대상이 되는 인물로서의 미술 모델이 있지만, 패션모델을 그냥 모델이라고 부르는 경우가 많다. 패션모델은 디자이너가 최신 유행의 옷을 발표할 때 그것을 입고 관객에게 보이는 것을 일로 하는 사람이다
1 KB (82 단어) - 2018년 9월 12일 (수) 03:23
안타
않고 1루 이상 진루할 수 있게 친 타구를 말한다. 흔히 안타라고 하면 단타를 가리킨다. 1루타 - 1루타는 일반적으로 단타, 또는 그냥 안타라고도 불린다. 단, 낫아웃(not out)은 안타가 아니다. 2루타 - 2루타는 타구가 주로 외야로 나가거나, 수비수 사이에서
5 KB (102 단어) - 2018년 12월 16일 (일) 20:18
마라 파피야스
방해하기 위해 여러 방법으로 유혹한 일화가 《불설보요경》, 《방광대장엄경》에 수록되어 있다. 한자로는 마라 파순(魔羅波旬) 또는 마라 파비 야(魔羅波卑夜)라고 음차하며, 타화자재천이 욕계의 여섯번째 층이라는 데서 제육천마왕(第六天魔王) 또는 그냥 마왕(魔王)이라고 한다.
818 바이트 (66 단어) - 2018년 12월 20일 (목) 13:40
형벌
형벌(刑罰)은 검사에 의해 형사상 소추를 당한 피고인이 형사법원으로부터 유죄의 확정판결을 받은 경우에 부과되는 법익의 박탈을 말한다. 줄여서 그냥 형이라고도 한다. 스탠퍼드 철학 백과사전: Punishment Legal Punishment Etymology OnLine 손동권,
740 바이트 (41 단어) - 2018년 5월 18일 (금) 16:58
그레이트브리튼 왕국
왕국이 합방하여 성립한 왕국이다. 그레이트브리튼 섬 전체를 지배한 첫 왕국이었다. 다른 시기의 영국과 구분하지 않을 때에는 이 나라도 그냥 영국(英國)이라고 부른다. 그레이트브리튼 연합왕국(United Kingdom of Great Britain)이라고도 한다. 1603년에
3 KB (111 단어) - 2018년 10월 8일 (월) 10:02
김기수 (희극인)
- 《마이 리틀 텔레비전》 《김기수의 예쁘게 살래? 그냥 살래?》 젊은 연극제 작품상 2016년 대한민국 글로벌 아티스트 어워즈 뷰티 부문 2017년 SBS 연예대상 모바일 아이콘상 《김기수의 예쁘게 살래? 그냥 살래?》 김기수 - 유튜브 김기수 - 인스타그램 김기수
3 KB (126 단어) - 2018년 8월 23일 (목) 23:07
W' Z' 보손
W'과 Z'보손(그냥 W'보손이라고도 함)은 빅뱅 직후 초힘이 중력과 강한 핵력,전자약력으로 분리된 상태에서 전자약력을 매개해주던 입자이다.
604 바이트 (18 단어) - 2017년 10월 25일 (수) 12:36
그레이트브리튼 아일랜드 연합왕국
Ireland)은 1801년에 그레이트브리튼 왕국과 아일랜드 왕국이 합병하여 성립한 왕국이다. 다른 시기의 영국과 구분하지 않을 때에는 이 나라도 그냥 영국(英國), 연합왕국(United Kingdom)이라고 부른다. 1542년에 잉글랜드 왕 헨리 8세가 아일랜드왕을 선언해 아일랜드
3 KB (241 단어) - 2017년 11월 24일 (금) 22:40
포항 두산위브더제니스
수상하고, 현재 김해에서 2019년 입주예정 아파트를 짓고 있다. 전국에 건설하는 두산위브 아파트는 두산위브 더 제니스가 아니다. 그냥 두산위브 아파트다. 2007년 포항에서 가장 높은 건물인 장성 두산 위브 더 제니스를 분양하며 총 9개동이고 1713세대다. 같은 해
3 KB (115 단어) - 2019년 2월 23일 (토) 21:43
JB (가수)
OST 《New Dreaming》 (with 박서준) 2015년 드림나이트 OST 《Forever Love》 2016년 백아연 그냥 한번 《그냥 한번》 (피처링) 2017년 프라이머리 Pop 《허쉬》 (피처링) 2017년 조말론 $UMMERTIME MIXTAPE 《Celebrate》
11 KB (200 단어) - 2019년 5월 11일 (토) 00:46
소위
하지만 진급하기는 어렵다. 미국에서는 소위(세컨드 루테넌트), 중위(퍼스트 루테넌트)를 그냥 짧게 루테넌트(중위)라고 부르기도 한다. 중령(루테넌트 콜로넬), 대령(콜로넬)을 그냥 짧게 콜로넬(대령)이라고 부르기도 한다. 루테넌트(중위), 캡틴(대위), 메이저(소령)
3 KB (256 단어) - 2019년 1월 31일 (목) 10:29
어반자카파
Part.2 (KBS2 월화드라마) 사랑오후 사랑오후 (Inst.) 니가 싫어 니가 싫어 내게 다시 나인 OST Part 4 그냥 조금 그냥 조금 (Inst.) 거꾸로 걷는다 거꾸로 걷는다 Like A Bird Like A Bird 여자만화구두 OST Part.1 사랑할
7 KB (507 단어) - 2018년 12월 10일 (월) 20:34
장동혁
비판하는 풍자개그를 하여 큰 호응을 받았다. KBS 《개그콘서트》 〈개그 대국〉 〈고성방가〉 〈공포의 외인구단〉 〈그려 안그려〉 〈그냥 내비둬〉 〈내일은 욘사마〉 〈단점이 없어〉 〈덩크슛〉 〈돌아보지마〉 〈말빨의 청춘〉 〈못말리는 변접관〉 〈봉숭아학당〉 〈부러워서 그려〉
3 KB (141 단어) - 2018년 7월 23일 (월) 09:50
윤건
연세대학교 작곡과를 졸업하였으며, 대표곡으로는 〈갈색머리〉, 〈어쩌다〉, 〈힐링이 필요해〉, 〈가을에 만나〉, 〈우리 둘만 아는〉, 〈너도 그냥 날 놓아주면 돼〉 등의 수많은 히트곡들이 있다. 천재 작곡가 싱어송라이터이자 대한민국을 대표하는 감성 싱어송라이터. 2001년 듀오
6 KB (499 단어) - 2019년 5월 13일 (월) 23:03
앙주가
소유한 동군연합을 형성했는데, 이를 가문명을 따 앙주 제국이라고 한다. 플랜태저넷가는 앙주가의 분가라고 하지만 사실 분가가 아니라 그냥 이름만 바뀐 것이다. 중세 당대에는 이런 구분이 이루어지지 않았고, 왕조사적 서술에서 앙주가가 프랑스 지역의 영지를 모두 상실한 이후인
2 KB (79 단어) - 2017년 12월 26일 (화) 15:48
란타넘
할로젠 등과 직접 반응한다. 공기와 접촉하면 급격하게 산화한다. 차가운 물과는 느리게, 뜨거운 물과는 빠르게 반응한다. 공기 중에 그냥 두면 빠르게 색깔이 변한다. 모나자이트와 배스트내사이트 등 희토류 원소가 들어 있는 광석에서 발견된다. 또한 우라늄, 토륨, 플루토늄의
2 KB (154 단어) - 2019년 3월 26일 (화) 10:50
유경 (신도왕)
정도공왕의 후사를 받드는 일을 맡은 것이다. 그러나 애제는 친부와의 정을 중시해 정도공왕을 정도공황으로 격상하고, 다시 정도도 떼고 그냥 한의 공황으로 격상해 자신이 정도공왕의 아들임을 천명했다. 이에 맞춰, 형식상 정도공왕의 후사를 맡은 유경은 건평 2년(기원전 5년)에
2 KB (111 단어) - 2019년 1월 12일 (토) 23:51
한신 고시엔 구장
야구장이다. 1924년 8월 1일에 개장하여 고교 야구대회가 매년 열리는 등 일본 고교 야구의 상징으로 알려진 구장이다. 고시엔 구장 혹은 그냥 고시엔, 혹은 한자를 한국식으로 읽은 갑자원(甲子園)이라 부르고 현재 프로 야구 센트럴 리그 팀인 한신 타이거스가 1936년부터 현재의
4 KB (146 단어) - 2018년 8월 22일 (수) 11:14
BRST 양자화
quantization)는 게이지 이론을 양자화하는 한 방법이다. 게이지 이론은 비물리적인 대칭 (게이지 대칭)을 지녀 그냥 양자화하기 어렵다. 게이지 대칭을 무시하고 그냥 양자화하면 그 힐베르트 공간이 양의 정부호의 내적을 얻지 못한다. 따라서 상태공간에 차수(grading)를
6 KB (1,031 단어) - 2019년 3월 22일 (금) 14:52
자매 프로젝트에서의 결과

자연공원법
절차를 거친 시설물의 복원 및 대통령령으로 정하는 규모 이하의 부대시설의 설치 바. 「사방사업법」에 따른 사방사업으로서 자연 상태로 그냥 두면 자연이 심각하게 훼손될 우려가 있는 경우에 이를 막기 위하여 실시되는 최소한의 사업 사. 공원자연환경지구에서 공원자연보존지구로
위키문헌 검색 결과
배틀그라운드
올려주고, 소지 용량은 조끼, 유틸리티 벨트, 배낭만이 올려준다. 나머지 옷은 그냥 장식용 아이템이다. 헬멧과 조끼에는 내구도가 있어 총을 맞으면 내구도가 줄어드는데 내구도가 0이 되면 방어구는 그냥 소멸한다. 내구도는 방어해주는 데미지와 상관이 없으니 내구도 반 남은 3렙을
위키책 검색 결과
그냥
IPA/kɯɲja̠ŋ/ 발음[그냥] 1. 지금의 상태 그대로. 간섭하지 말고 그냥 내버려 둬. 2. 어떠한 의미도 없이. 별 뜻은 없었고, 그냥 해 본 말이었어요. 번역
위키낱말사전 검색 결과
도미니크
도밍고(Domingo de Gazman, 1170년 ~ 1221년 8월 6일), 속칭 성 도미니크(St. Dominic)는 도미니크 수도회의 창시자이며 카톨릭 교회의 성인이다. 그냥 다 죽여라. 신의 자녀는 신께서 돌보신다. ㅡ 이단 교파와 기독교인을 어떻게 구분하냐는 질문에의 대답.
위키인용집 검색 결과
인장재 예제
13-4\times 24\times 13+343.28=3775.3mm^{2}} 풀이 2 풀이 1에서 두께 t는 나중에 곱해서 구하는 방법도 있는데 그냥 계산 과정 차이이고 답은 동일하게 나온다. 구멍 두개를 먼저 빼고 나머지 두 개 구멍과 대각선 길이는 ω라고 해서 따로 빼주어도 된다
ko.wikiversity.org로부터의 결과:
해커가 나스닥 전산망 침투
위협 등 다각도에서 범행 동기를 조사하고 있으며, 러시아 쪽에서 침투했다는 증거들이 나왔다고 전했다. 하지만 나스닥 관계자는 "해커가 그냥 둘러본것 같다"고 전하며 어느 특정 범죄국가와 국적을 단정짓지 않고 단지 러시아를 주 활동무대로 움직이는 해커일 가능성이 있다고 하였다
ko.wikinews.org로부터의 결과:
(이전 20개 | 다음 20개) (20 | 50 | 100 | 250 | 500) 보기

둘러보기 메뉴
로그인하지 않음토론기여계정 만들기로그인특수 문서검색
위키백과 검색
대문
사용자 모임
요즘 화제
최근 바뀜
모든 문서 보기
임의 문서로
도움말
기부
도구
파일 올리기
특수 문서 목록
인쇄용 판

언어
개인정보 정책위키백과 소개면책 조항개발자쿠키 정책모바일 보기Wikimedia Foundation Powered by MediaWiki


      </p>
  </div>
</div>



  </body>
</html>
